<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Справочник по терапии туберкулеза у взрослых</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box}
  body{font-family:'Segoe UI',Arial,sans-serif;line-height:1.6;color:#333;background:#f8f9fa}

  /* Верхний баннер */
  .top-header{
    background:linear-gradient(135deg,#2c3e50 0%,#3498db 100%);
    color:#fff;
    padding:30px 20px;
    text-align:center;
    position:sticky;
    top:0;
    z-index:400;
    transition:transform .28s ease;
  }
  .top-header.hidden{transform:translateY(-100%)}

  .main-title{font-size:2.2em;font-weight:600;margin-bottom:10px}
  .subtitle{font-size:1.4em;font-weight:300;margin-bottom:15px;opacity:.95}
  .info-text{font-size:1.1em;opacity:.9;max-width:600px;margin:0 auto}

  .container{max-width:1200px;margin:0 auto;padding:20px}

  table{
    width:100%;
    border-collapse:collapse;
    margin-bottom:40px;
    box-shadow:0 2px 8px rgba(0,0,0,.1);
    background:#fff;
    border-radius:8px;
    overflow:hidden;
  }

  /* Здесь используем css-переменную --thead-top, которую обновляем из JS.
     И thead всегда position: sticky — но top меняется динамически. */
  thead{
    position:sticky;
    top:var(--thead-top,0px);
    background:linear-gradient(135deg,#3498db 0%,#2980b9 100%);
    color:#fff;
    font-weight:600;
    font-size:1.05em;
    z-index:300;
    transition:box-shadow .18s ease, backdrop-filter .18s ease;
  }
  /* Визуальная тень/отделение, когда шапка реально "прилипла" к окну (когда banner скрыт) */
  thead.stuck{
    box-shadow:0 6px 10px rgba(0,0,0,0.14);
    backdrop-filter: blur(3px);
  }

  th,td{border:1px solid #e1e5e9;padding:16px;text-align:left;vertical-align:top}
  th{background:linear-gradient(135deg,#3498db 0%,#2980b9 100%);color:#fff;font-weight:600;font-size:1.05em}

  .column-info{font-size:.85em;font-weight:300;display:block;margin-top:8px;opacity:.95;line-height:1.4}
  tr:nth-child(even){background:#f8f9fa}
  tr:hover{background:#e8f4fc;transition:background .15s ease}

  .note{margin-top:30px;color:#e74c3c;text-align:center;font-size:1.1em;font-weight:600;padding:18px;background:#fff;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.1);border-left:4px solid #e74c3c}

  .calculator{background:#e8f4fc;padding:12px;border-radius:6px;margin-top:10px;border:1px solid #bde0fe}
  .calculator input{padding:8px 12px;margin:5px 0;border:1px solid #ccc;border-radius:4px;width:100%;font-size:1em}
  .calculator button{padding:8px 16px;margin:5px 0;background:linear-gradient(135deg,#3498db 0%,#2980b9 100%);color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:1em;width:100%;transition:all .15s ease}
  .calculator button:hover{transform:translateY(-1px)}
  .result{margin-top:8px;font-weight:700;color:#2c3e50;text-align:center;padding:6px;border-radius:4px;background:rgba(255,255,255,.75)}

  .dosage-info{display:flex;flex-wrap:wrap;gap:12px;align-items:flex-start}
  .dosage-range{flex:1;min-width:120px;font-weight:500}
  .dosage-calculator{flex:1;min-width:200px}
  .scheme{font-size:.95em;color:#5d6d7e;line-height:1.5}
  ul{padding-left:20px}
  li{margin-bottom:5px;line-height:1.35}

  @media(max-width:768px){
    .top-header{padding:20px 15px}
    .main-title{font-size:1.8em}
    .subtitle{font-size:1.2em}
    .container{padding:15px}
    table{display:block;overflow-x:auto}
    .dosage-info{flex-direction:column}
  }
</style>
</head>
<body>
  <div class="top-header" id="topHeader">
    <div class="main-title">Справочник по терапии туберкулеза у взрослых</div>
    <div class="subtitle">Рекомендуемые суточные дозы лекарственных препаратов</div>
    <div class="info-text">Используйте калькуляторы для расчета индивидуальной дозировки на основе веса пациента</div>
  </div>

  <div class="container">
    <table id="drugTable">
      <thead>
        <tr>
          <th>Препарат</th>
          <th>Средняя терапевтическая доза (терапевтическое окно)
            <span class="column-info">Диапазон эффективных и безопасных доз, рассчитанный по массе тела пациента. Рекомендуется подбирать дозу в этих пределах с учетом клинической картины.</span>
          </th>
          <th>Максимальная суточная доза
            <span class="column-info">Верхний предел дозы, который не следует превышать ни при каких условиях. Актуален как ограничивающий фактор для пациентов с большой массой тела.</span>
          </th>
          <th>Суточная доза в зависимости от массы тела
            <span class="column-info">Оптимальные дозы для данных весовых категорий, обеспечивающие баланс эффективности и переносимости.</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Амикацин (Am)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">15–20 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-am" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('am',15,20)">Рассчитать</button>
                  <div class="result" id="result-am"></div>
                </div>
              </div>
            </div>
          </td>
          <td>1000 мг</td>
          <td>
            <ul>
              <li>&lt; 50 кг: 500 мг</li>
              <li>50–69 кг: 750–1000 мг</li>
              <li>&gt; 70 кг: 1000 мг</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Аминосалициловая кислота (PAS)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">8000 мг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-pas" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateFixedDosage('pas',8000)">Рассчитать</button>
                  <div class="result" id="result-pas"></div>
                </div>
              </div>
            </div>
          </td>
          <td>12000 мг</td>
          <td>
            <ul>
              <li>&lt; 50 кг: 8000 мг</li>
              <li>50–69 кг: 8000 мг</li>
              <li>&gt; 70 кг: 8000 мг</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Бедаквилин (Bq)</td>
          <td>
            <div class="scheme">4 таблетки (400 мг) ежедневно 2 недели, затем по 2 таблетки (200 мг) 3 раза в неделю 22 недели (с 3 недели перерыв между приемом препарата не менее 48 часов)</div>
          </td>
          <td>-</td>
          <td>-</td>
        </tr>

        <tr>
          <td>Деламанид (Dim)</td>
          <td><div class="dosage-range">200 мг</div></td>
          <td>200 мг</td>
          <td><ul><li>100 мг 2 раза в день</li></ul></td>
        </tr>

        <tr>
          <td>Изониазид (H)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">5–10 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-h" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('h',5,10)">Рассчитать</button>
                  <div class="result" id="result-h"></div>
                </div>
              </div>
            </div>
          </td>
          <td>600 мг</td>
          <td>
            <ul>
              <li>&lt; 50 кг: 300 мг</li>
              <li>50–69 кг: 450–600 мг</li>
              <li>&gt; 70 кг: 600 мг</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Канамицин (Km)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">15–20 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-km" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('km',15,20)">Рассчитать</button>
                  <div class="result" id="result-km"></div>
                </div>
              </div>
            </div>
          </td>
          <td>1000 мг</td>
          <td>
            <ul>
              <li>&lt; 50 кг: 500 мг</li>
              <li>50–69 кг: 750–1000 мг</li>
              <li>&gt; 70 кг: 1000 мг</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Капреомицин (Cm)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">15–20 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-cm" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('cm',15,20)">Рассчитать</button>
                  <div class="result" id="result-cm"></div>
                </div>
              </div>
            </div>
          </td>
          <td>1000 мг</td>
          <td>
            <ul>
              <li>&lt; 50 кг: 500 мг</li>
              <li>50–69 кг: 750–1000 мг</li>
              <li>&gt; 70 кг: 1000 мг</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Клофазимин (Cfz)</td>
          <td><div class="dosage-range">100 мг</div></td>
          <td>100 мг</td>
          <td><ul><li>все категории:100 мг</li></ul></td>
        </tr>

        <tr>
          <td>Левофлоксацин (Lfx)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">10–15 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-lfx" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('lfx',10,15)">Рассчитать</button>
                  <div class="result" id="result-lfx"></div>
                </div>
              </div>
            </div>
          </td>
          <td>1000 мг</td>
          <td>
            <ul>
              <li>&lt; 50 кг: 750–1000 мг</li>
              <li>50–69 кг: 750 мг (1000 мг при пре-ШЛУ/ШЛУ)</li>
              <li>&gt; 70 кг: 1000 мг</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>Линезолид (Lzd)</td>
          <td><div class="dosage-range">600 мг</div></td>
          <td>1200 мг</td>
          <td><ul><li>&lt;50 кг:300–600 мг</li><li>50–69 кг:600 мг</li><li>&gt;70 кг:600 мг</li></ul></td>
        </tr>

        <tr>
          <td>Моксифлоксацин (Mfx)</td>
          <td><div class="dosage-range">400 мг / 800 мг</div></td>
          <td>800 мг</td>
          <td><ul><li>&lt;50 кг:400 мг</li><li>50–69 кг:400 мг (800 мг при пре-ШЛУ/ШЛУ)</li><li>&gt;70 кг:400 мг (800 мг при пре-ШЛУ/ШЛУ)</li></ul></td>
        </tr>

        <tr>
          <td>Пиразинамид (Z)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">20–30 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-z" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('z',20,30)">Рассчитать</button>
                  <div class="result" id="result-z"></div>
                </div>
              </div>
            </div>
          </td>
          <td>2500 мг</td>
          <td><ul><li>&lt;50 кг:1500 мг</li><li>50–69 кг:1500 мг</li><li>&gt;70 кг:2000 мг</li></ul></td>
        </tr>

        <tr>
          <td>Протионамид (Pto)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">15–20 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-pto" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('pto',15,20)">Рассчитать</button>
                  <div class="result" id="result-pto"></div>
                </div>
              </div>
            </div>
          </td>
          <td>1000 мг</td>
          <td><ul><li>&lt;50 кг:500–750 мг</li><li>50–69 кг:750 мг</li><li>&gt;70 кг:750 мг</li></ul></td>
        </tr>

        <tr>
          <td>Рифабутин (Rb)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">5 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-rb" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('rb',5,5)">Рассчитать</button>
                  <div class="result" id="result-rb"></div>
                </div>
              </div>
            </div>
          </td>
          <td>300 мг</td>
          <td><ul><li>все категории:300 мг</li></ul></td>
        </tr>

        <tr>
          <td>Рифапентин (Rpt)</td>
          <td>
            <div class="scheme"><strong>Для ФП в длительном режиме:</strong> 10 мг/кг 2–3 раза в неделю<br><strong>В коротком режиме ЛЧТ:</strong> 20 мг/кг ежедневно</div>
          </td>
          <td><strong>Для ФП в длительном режиме:</strong> 600 мг 3 раза в неделю<br><strong>В коротком режиме ЛЧТ:</strong> 1200 мг ежедневно</td>
          <td><ul><li>все категории — см. режимы</li></ul></td>
        </tr>

        <tr>
          <td>Рифампицин (R)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">10 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-r" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('r',10,10)">Рассчитать</button>
                  <div class="result" id="result-r"></div>
                </div>
              </div>
            </div>
          </td>
          <td>600 мг</td>
          <td><ul><li>&lt;50 кг:450 мг</li><li>50–69 кг:600 мг</li><li>&gt;70 кг:600 мг</li></ul></td>
        </tr>

        <tr>
          <td>Стрептомицин (S)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">12–18 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-s" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('s',12,18)">Рассчитать</button>
                  <div class="result" id="result-s"></div>
                </div>
              </div>
            </div>
          </td>
          <td>1000 мг</td>
          <td><ul><li>&lt;50 кг:500 мг</li><li>50–69 кг:750–1000 мг</li><li>&gt;70 кг:1000 мг</li></ul></td>
        </tr>

        <tr>
          <td>Этамбутол (E)</td>
          <td>
            <div class="dosage-info">
              <div class="dosage-range">15–25 мг/кг</div>
              <div class="dosage-calculator">
                <div class="calculator">
                  <input type="number" id="weight-e" placeholder="Вес (кг)" min="1" max="200">
                  <button onclick="calculateDosage('e',15,25)">Рассчитать</button>
                  <div class="result" id="result-e"></div>
                </div>
              </div>
            </div>
          </td>
          <td>2000 мг</td>
          <td><ul><li>&lt;50 кг:1200 мг</li><li>50–69 кг:1600 мг</li><li>&gt;70 кг:2000 мг</li></ul></td>
        </tr>

      </tbody>
    </table>

    <div class="note">
      Окончательное решение о дозе препарата должно быть согласовано с инструкцией по медицинскому применению лекарственного препарата
    </div>
  </div>

<script>
  // рассчёт доз
  function calculateDosage(drugId,minDose,maxDose){
    const weightInput=document.getElementById(`weight-${drugId}`);
    const resultDiv=document.getElementById(`result-${drugId}`);
    if(!weightInput||!resultDiv) return;
    const w=parseFloat(weightInput.value);
    if(isNaN(w)||w<=0){ resultDiv.textContent='Введите корректный вес'; resultDiv.style.color='#e74c3c'; return; }
    const min=Math.round(w*minDose), max=Math.round(w*maxDose);
    resultDiv.textContent=`Рекомендуемая доза: ${min} - ${max} мг`;
    resultDiv.style.color='#27ae60';
  }
  function calculateFixedDosage(drugId,dose){
    const weightInput=document.getElementById(`weight-${drugId}`);
    const resultDiv=document.getElementById(`result-${drugId}`);
    if(!weightInput||!resultDiv) return;
    const w=parseFloat(weightInput.value);
    if(isNaN(w)||w<=0){ resultDiv.textContent='Введите корректный вес'; resultDiv.style.color='#e74c3c'; return; }
    resultDiv.textContent=`Рекомендуемая доза: ${dose} мг`;
    resultDiv.style.color='#27ae60';
  }

  document.addEventListener('DOMContentLoaded', ()=>{
    const topHeader = document.getElementById('topHeader');
    const table = document.getElementById('drugTable');
    const thead = table.querySelector('thead');

    // Сортируем тело таблицы по названию препарата (первый столбец)
    (function sortBody(){
      const tbody = table.querySelector('tbody');
      const rows = Array.from(tbody.querySelectorAll('tr'));
      rows.sort((a,b)=> a.cells[0].textContent.trim().localeCompare(b.cells[0].textContent.trim(),'ru'));
      tbody.innerHTML='';
      rows.forEach(r=> tbody.appendChild(r));
    })();

    // Обновляет css-переменную --thead-top в зависимости от текущего scrollY
    function updateTheadTop(){
      const headerHeight = topHeader.offsetHeight;
      const scrolled = window.scrollY;
      // если прокручено дальше чем высота баннера - баннер визуально скрыт -> thead должен прилипать к 0
      const bannerHidden = scrolled > headerHeight;
      const topValue = bannerHidden ? 0 : headerHeight;
      // записываем в корень (documentElement)
      document.documentElement.style.setProperty('--thead-top', topValue + 'px');

      // Для визуальной тени ставим класс stuck, когда thead реально "прилип" к окну (bannerHidden === true)
      if (bannerHidden) thead.classList.add('stuck');
      else thead.classList.remove('stuck');
    }

    // Инициализация
    updateTheadTop();

    // Обработка скролла и ресайза
    window.addEventListener('scroll', ()=>{
      const headerHeight = topHeader.offsetHeight;
      // добавляем/убираем класс hidden у баннера (как и раньше)
      if(window.scrollY > headerHeight){
        topHeader.classList.add('hidden');
      } else {
        topHeader.classList.remove('hidden');
      }
      // обновляем top для thead
      updateTheadTop();
    }, { passive: true });

    window.addEventListener('resize', updateTheadTop);

    // Дополнительно обновим при первом взаимодействии (в IE/старых браузерах)
    setTimeout(updateTheadTop,50);
  });
</script>
</body>
</html>
