<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Справочник по терапии туберкулеза у взрослых — обновлённый</title>
    <style>
        /* Базовый reset */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            font-weight: 600;
        }

        /* Контейнер-центрирование, единая ширина для таблицы + заголовков */
        .page-container {
            max-width: 1200px;
            margin: 0 auto; /* будет центрироваться */
            padding: 0 20px;
            position: relative;
        }

        /* Верхний крупный заголовок */
        .top-header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            transition: transform 0.28s ease, opacity 0.28s ease;
            width: 100%;
            max-width: 1200px;
            border-radius: 0 0 8px 8px;
            /* сохраним визуально плавным */
        }

        .top-header.hidden {
            transform: translateX(-50%) translateY(-110%);
            opacity: 0;
            pointer-events: none;
        }

        .main-title { font-size: 1.6em; font-weight: 600; }

        /* Блок с заголовками таблицы (фиксируется при прокрутке) */
        .table-header-wrapper {
            position: fixed; /* фиксируем, но будем менять top через JS */
            top: calc( /* по умолчанию - под верхним заголовком */ 76px );
            left: 50%;
            transform: translateX(-50%);
            z-index: 90;
            /* фон той же палитры, чтобы синяя область полностью покрывала */
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: top 0.22s ease, width 0.12s ease, left 0.12s ease;
            border-radius: 6px;
            overflow: hidden; /* чтобы ничего не выступало */
            width: 100%;
            max-width: 1200px;
        }

        /* Внутри — таблица заголовка. Делаем фон прозрачным, чтобы видно было wrapper gradient */
        .table-header-wrapper table {
            width: 100%;
            border-collapse: collapse;
            background: transparent;
        }

        /* Заголовочные ячейки: основной заголовок (первая строка) */
        .table-header-wrapper thead tr.title-row th {
            padding: 14px 16px;
            text-align: left;
            vertical-align: middle;
            color: white;
            font-weight: 700;
            font-size: 1.01em;
            background: transparent; /* gradient у wrapper */
            border: none;
            border-right: 1px solid rgba(255,255,255,0.08);
        }

        /* Комментарии (вторая строка) */
        .table-header-wrapper thead tr.comment-row th {
            padding: 8px 16px;
            text-align: left;
            vertical-align: top;
            color: rgba(255,255,255,0.95);
            font-weight: 600;
            font-size: 0.85em;
            opacity: 0.95;
            background: rgba(255,255,255,0.03);
            border: none;
            border-top: 1px solid rgba(0,0,0,0.06);
            border-right: 1px solid rgba(255,255,255,0.06);
        }

        /* Последняя ячейка без правой границы */
        .table-header-wrapper th:last-child {
            border-right: none;
        }

        /* Основной контент и сама таблица */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            /* отступ сверху чтобы контент не накладывался под фикс. заголовки */
            margin-top: calc(20px + 76px + 62px); /* немного ниже top-header и header-wrapper высоты */
        }

        /* Внутренняя таблица с данными */
        table.data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            table-layout: fixed;
        }

        table.data-table thead { /* скрываем, т.к. фиксированный заголовок в wrapper */
            visibility: collapse;
            height: 0;
        }

        table.data-table tbody tr td {
            border: 1px solid #e1e5e9;
            padding: 16px;
            text-align: left;
            vertical-align: top;
            width: 25%;
            font-weight: 600;
            background: white;
        }

        table.data-table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        table.data-table tbody tr:hover {
            background-color: #e8f4fc;
            transition: background-color 0.12s ease;
        }

        /* Стили для маленьких блоков внутри ячеек (калькуляторы и т.д.) */
        .column-info { display: none; } /* старые всплывающие — больше не нужны в data-table */

        .note {
            margin-top: 30px;
            color: #e74c3c;
            text-align: center;
            font-size: 1.05em;
            font-weight: 600;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            border-left: 4px solid #e74c3c;
            position: sticky;
            bottom: 20px;
            z-index: 60;
        }

        .calculator {
            background-color: #e8f4fc;
            padding: 12px;
            border-radius: 6px;
            margin-top: 10px;
            border: 1px solid #bde0fe;
        }

        .calculator input {
            padding: 8px 12px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 1em;
            font-weight: 600;
        }

        .calculator button {
            padding: 8px 16px;
            margin: 5px 0;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
            transition: all 0.15s ease;
            font-weight: 600;
        }

        .result {
            margin-top: 8px;
            font-weight: 600;
            color: #2c3e50;
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.7);
        }

        .dosage-info { display:flex; gap:12px; align-items:flex-start; flex-wrap:wrap; }
        .dosage-range { flex:1; min-width:120px; font-weight:600; }
        .dosage-calculator { flex:1; min-width:200px; }

        .scheme { font-size:0.95em; color:#333; line-height:1.5; font-weight:600; }
        ul { padding-left:20px; } li { margin-bottom:5px; line-height:1.4; font-weight:600; }

        /* Адаптив */
        @media (max-width: 768px) {
            .top-header { left: 0; transform: none; width: 100%; max-width: none; border-radius: 0; }
            .table-header-wrapper { left: 0; transform: none; width: 100%; top: 70px; max-width: none; border-radius: 0; }
            .container { padding: 12px; margin-top: calc(70px + 96px); }
            table.data-table { display: block; overflow-x: auto; }
            table.data-table tbody tr td { width: auto; white-space: nowrap; }
            .table-header-wrapper thead tr.title-row th,
            .table-header-wrapper thead tr.comment-row th {
                padding: 10px 12px;
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Верхний заголовок -->
        <div class="top-header" id="topHeader">
            <div class="main-title">Рекомендуемые суточные дозы лекарственных препаратов для лечения туберкулеза у взрослых</div>
        </div>

        <!-- Второй блок: фиксированный заголовок таблицы с двумя строками -->
        <div class="table-header-wrapper" id="tableHeaderWrapper" aria-hidden="false">
            <table aria-hidden="false">
                <thead>
                    <!-- Первая строка: основные названия столбцов -->
                    <tr class="title-row">
                        <th>Препарат</th>
                        <th>Средняя терапевтическая доза</th>
                        <th>Максимальная суточная доза</th>
                        <th>Суточная доза в зависимости от массы тела</th>
                    </tr>
                    <!-- Вторая строка: комментарии к столбцам (в отдельных ячейках) -->
                    <tr class="comment-row">
                        <th></th>
                        <th>Диапазон эффективных и безопасных доз, рассчитанный по массе тела пациента. Рекомендуется подбирать дозу в этих пределах с учетом клинической картины.</th>
                        <th>Верхний предел дозы, который не следует превышать ни при каких условиях. Актуален как ограничивающий фактор для пациентов с большой массой тела.</th>
                        <th>Оптимальные дозы для данных весовых категорий, обеспечивающие баланс эффективности и переносимости. Рекомендуется к назначению в стандартных ситуациях.</th>
                    </tr>
                </thead>
            </table>
        </div>

        <!-- Контент (основная таблица с данными) -->
        <div class="container">
            <table class="data-table" aria-describedby="note">
                <tbody>
                    <tr>
                        <td>Амикацин (Am)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">15–20 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-am" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('am', 15, 20)">Рассчитать</button>
                                        <div class="result" id="result-am"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>1000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 500 мг</li>
                                <li>50–69 кг: 750–1000 мг</li>
                                <li>&gt; 70 кг: 1000 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Аминосалициловая кислота (PAS)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">8000 мг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-pas" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateFixedDosage('pas', 8000)">Рассчитать</button>
                                        <div class="result" id="result-pas"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>12000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 8000 мг</li>
                                <li>50–69 кг: 8000 мг</li>
                                <li>&gt; 70 кг: 8000 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Бедаквилин (Bq)</td>
                        <td>
                            <div class="scheme">
                                4 таблетки (400 мг) ежедневно 2 недели, затем по 2 таблетки (200 мг) 3 раза в неделю 22 недели (с 3 недели перерыв между приемом препарата не менее 48 часов)
                            </div>
                        </td>
                        <td>-</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>Деламанид (Dim)</td>
                        <td>
                            <div class="dosage-range">200 мг</div>
                        </td>
                        <td>200 мг</td>
                        <td>
                            <ul>
                                <li>100 мг 2 раза в день</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Изониазид (H)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">5–10 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-h" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('h', 5, 10)">Рассчитать</button>
                                        <div class="result" id="result-h"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>600 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 300 мг</li>
                                <li>50–69 кг: 450–600 мг</li>
                                <li>&gt; 70 кг: 600 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Канамицин (Km)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">15–20 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-km" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('km', 15, 20)">Рассчитать</button>
                                        <div class="result" id="result-km"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>1000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 500 мг</li>
                                <li>50–69 кг: 750–1000 мг</li>
                                <li>&gt; 70 кг: 1000 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Капреомицин (Cm)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">15–20 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-cm" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('cm', 15, 20)">Рассчитать</button>
                                        <div class="result" id="result-cm"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>1000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 500 мг</li>
                                <li>50–69 кг: 750–1000 мг</li>
                                <li>&gt; 70 кг: 1000 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Клофазимин (Cfz)</td>
                        <td>
                            <div class="dosage-range">100 мг</div>
                        </td>
                        <td>100 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 100 мг</li>
                                <li>50–69 кг: 100 мг</li>
                                <li>&gt; 70 кг: 100 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Левофлоксацин (Lfx)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">10–15 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-lfx" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('lfx', 10, 15)">Рассчитать</button>
                                        <div class="result" id="result-lfx"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>1000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 750–1000 мг</li>
                                <li>50–69 кг: 750 мг (1000 мг при пре-ШЛУ/ШЛУ)</li>
                                <li>&gt; 70 кг: 1000 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Линезолид (Lzd)</td>
                        <td>
                            <div class="dosage-range">600 мг</div>
                        </td>
                        <td>1200 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 300–600 мг</li>
                                <li>50–69 кг: 600 мг</li>
                                <li>&gt; 70 кг: 600 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Моксифлоксацин (Mfx)</td>
                        <td>
                            <div class="dosage-range">400 мг / 800 мг</div>
                        </td>
                        <td>800 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 400 мг</li>
                                <li>50–69 кг: 400 мг (800 мг при пре-ШЛУ/ШЛУ)</li>
                                <li>&gt; 70 кг: 400 мг (800 мг при пре-ШЛУ/ШЛУ)</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Пиразинамид (Z)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">20–30 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-z" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('z', 20, 30)">Рассчитать</button>
                                        <div class="result" id="result-z"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>2500 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 1500 мг</li>
                                <li>50–69 кг: 1500 мг</li>
                                <li>&gt; 70 кг: 2000 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Протионамид (Pto)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">15–20 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-pto" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('pto', 15, 20)">Рассчитать</button>
                                        <div class="result" id="result-pto"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>1000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 500–750 мг</li>
                                <li>50–69 кг: 750 мг</li>
                                <li>&gt; 70 кг: 750 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Рифабутин (Rb)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">5 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-rb" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('rb', 5, 5)">Рассчитать</button>
                                        <div class="result" id="result-rb"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>300 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 300 мг</li>
                                <li>50–69 кг: 300 мг</li>
                                <li>&gt; 70 кг: 300 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Рифапентин (Rpt)</td>
                        <td>
                            <div class="scheme">
                                <strong>Для ФП в длительном режиме:</strong> 10 мг/кг 2–3 раза в неделю<br>
                                <strong>В коротком режиме ЛЧТ:</strong> 20 мг/кг ежедневно
                            </div>
                        </td>
                        <td>
                            <strong>Для ФП в длительном режиме:</strong> 600 мг 3 раза в неделю<br>
                            <strong>В коротком режиме ЛЧТ:</strong> 1200 мг ежедневно
                        </td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 600 мг 2–3 раза в неделю / 1200 мг ежедневно (ЛЧТ)</li>
                                <li>50–69 кг: 600 мг 2–3 раза в неделю / 1200 мг ежедневно (ЛЧТ)</li>
                                <li>&gt; 70 кг: 600 мг 2–3 раза в неделю / 1200 мг ежедневно (ЛЧТ)</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Рифампицин (R)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">10 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-r" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('r', 10, 10)">Рассчитать</button>
                                        <div class="result" id="result-r"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>600 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 450 мг</li>
                                <li>50–69 кг: 600 мг</li>
                                <li>&gt; 70 кг: 600 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Стрептомицин (S)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">12–18 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-s" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('s', 12, 18)">Рассчитать</button>
                                        <div class="result" id="result-s"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>1000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 500 мг</li>
                                <li>50–69 кг: 750–1000 мг</li>
                                <li>&gt; 70 кг: 1000 мг</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Этамбутол (E)</td>
                        <td>
                            <div class="dosage-info">
                                <div class="dosage-range">15–25 мг/кг</div>
                                <div class="dosage-calculator">
                                    <div class="calculator">
                                        <input type="number" id="weight-e" placeholder="Вес (кг)" min="1" max="200">
                                        <button onclick="calculateDosage('e', 15, 25)">Рассчитать</button>
                                        <div class="result" id="result-e"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>2000 мг</td>
                        <td>
                            <ul>
                                <li>&lt; 50 кг: 1200 мг</li>
                                <li>50–69 кг: 1600 мг</li>
                                <li>&gt; 70 кг: 2000 мг</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="note" id="note">
                Окончательное решение о дозе препарата должно быть согласовано с инструкцией по медицинскому применению лекарственного препарата
            </div>
        </div>
    </div>

    <script>
        // ========== Функции калькуляторов (сохранил логику) ==========
        function calculateDosage(id, minPerKg, maxPerKg) {
            const weightEl = document.getElementById('weight-' + id);
            const resultEl = document.getElementById('result-' + id);
            const weight = parseFloat(weightEl.value);
            if (!weight || weight <= 0) {
                resultEl.textContent = 'Введите корректный вес';
                return;
            }
            const min = Math.round(minPerKg * weight);
            const max = Math.round(maxPerKg * weight);
            resultEl.textContent = (min === max) ? (min + ' мг/сут') : (min + '–' + max + ' мг/сут');
        }

        function calculateFixedDosage(id, dose) {
            const resultEl = document.getElementById('result-' + id);
            resultEl.textContent = dose + ' мг/сут';
        }

        // ========== Поведение прокрутки и синхронизация ширины ==========

        (function() {
            const topHeader = document.getElementById('topHeader');
            const tableWrapper = document.getElementById('tableHeaderWrapper');
            const pageContainer = document.querySelector('.page-container');
            const container = document.querySelector('.container');
            let lastScrollY = window.scrollY;
            let topHeaderHeight = 0;
            let wrapperHeight = 0;

            // Вычисляем текущие размеры и позицию wrapper относительно контейнера
            function syncHeaderPosition() {
                // высота верхнего заголовка (видимая)
                topHeaderHeight = topHeader.getBoundingClientRect().height || 0;
                wrapperHeight = tableWrapper.getBoundingClientRect().height || 0;

                // позиционируем wrapper: по умолчанию под topHeader, если topHeader видим
                const topIsHidden = topHeader.classList.contains('hidden');

                if (topIsHidden) {
                    tableWrapper.style.top = '0px';
                } else {
                    // делаем отступ равным высоте topHeader + небольшая корректировка
                    tableWrapper.style.top = Math.round(topHeaderHeight) + 'px';
                }

                // синхронизируем ширину и горизонтальное положение с .page-container
                const containerRect = pageContainer.getBoundingClientRect();
                // Устанавливаем ширину wrapper равной ширине контейнера (включая padding)
                tableWrapper.style.width = Math.round(containerRect.width) + 'px';
                // центрируем wrapper точно на контейнер
                const leftCenter = containerRect.left + containerRect.width/2;
                tableWrapper.style.left = (leftCenter) + 'px';
                tableWrapper.style.transform = 'translateX(-50%)';
            }

            // Слушаем прокрутку и решаем, прятать ли верхний заголовок
            function onScroll() {
                const currentY = window.scrollY;
                const delta = currentY - lastScrollY;

                // Если прокрутили вниз (скроллим страницу "вниз" — пользователь хочет смотреть содержимое ниже)
                if (delta > 6 && currentY > 20) {
                    // прячем верхний заголовок
                    if (!topHeader.classList.contains('hidden')) {
                        topHeader.classList.add('hidden');
                    }
                }
                // Если прокручиваем вверх — показываем верхний заголовок (если мы близко к верху)
                if (delta < -6) {
                    // Показываем, если мы близко к верху страницы
                    if (currentY <= 60) {
                        if (topHeader.classList.contains('hidden')) {
                            topHeader.classList.remove('hidden');
                        }
                    } else {
                        // Если прокручиваем вверх, но далеко от верха — всё равно даём шанс показать шапку,
                        // это более дружелюбное поведение: показываем, если есть место
                        if (topHeader.classList.contains('hidden') && currentY < 150) {
                            topHeader.classList.remove('hidden');
                        }
                    }
                }

                // Если topHeader изменил видимость, синхронизируем позицию wrapper
                syncHeaderPosition();

                lastScrollY = currentY;
            }

            // При изменении размеров — пересчитать
            window.addEventListener('resize', function() {
                // убираем трансформ, потом пересчитываем
                syncHeaderPosition();
            });

            // Инициализация
            document.addEventListener('DOMContentLoaded', function() {
                // Даем небольшой таймаут, чтобы блоки уже были вычислены
                setTimeout(function() {
                    syncHeaderPosition();
                }, 50);
            });

            // Основной обработчик прокрутки
            window.addEventListener('scroll', onScroll, { passive: true });

            // Защита: если пользователь раскрывает/сворачивает верх (на мобильных), периодически синхронизируем
            let resizeObserver;
            try {
                resizeObserver = new ResizeObserver(syncHeaderPosition);
                resizeObserver.observe(pageContainer);
                resizeObserver.observe(topHeader);
                resizeObserver.observe(tableWrapper);
            } catch (e) {
                // fallback: ничего
            }

            // Первичный вызов
            syncHeaderPosition();
        })();
    </script>
</body>
</html>
